# --- ZOOKEEPER ----
#Hostname of your zookeeper server
zookeeper.server = ZOOKEEPER-HOST
# Zookeeper timeout
zookeeper.timeout = 10000
# Root path in zookeeper node hierarhy 
zookeeper.path.root = /netflow
# Relative path where to manage nfdist jobs
zookeeper.path.jobs = jobs

# --- HDFS ---
#Hostname of your namenode server
hdfs.namenode = NAMENODE-HOST
# Root path in HDFS where flows are stored
hdfs.path.root = /netflow
# Temporary directory for results in HDFS
hdfs.path.tmp = /tmp

# --- NFDIST ---
# Temporary direcotry for results in local FS. Later they are moved into hdfs.path.tmp.
local.path.tmp = /tmp
# Nfsen PROTILEDATADIR value, which is subtracted from nfsen requests
local.path.datadir = /opt/nfsen/profiles-data
# Path to nfdump program
local.path.nfdump = /opt/nfdump/bin/nfdump
# Path to comniner program
local.path.nfcat = /opt/nfdist/bin/nfcat.sh
# Job execution timeout in seconds
jobs.timeout = 120
# Maximum number of active+waiting jobs per Manager.
jobs.max = 8
# Buffer size for combiner pipe
jobs.combiner.bufsize = 0x100000
# Buffer size for filter pipe
jobs.filter.bufsize = 0x100000
# Maximum number of threads per Worker
jobs.filter.threads = 2
